/* ================imported links And Fonts===================*/
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');

:root {
    --main-color: rgb(255, 170, 0);
    --text-color: white;
    --bg-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
    color: var(--text-color);
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

body {
    background-color: var(--bg-color);
    /* overflow-x: hidden; */
}
section {
    min-height: 80vh;
    /* height: 70vh; */
    /* min-width: 100vw; */
    padding: 10rem 9% 0;
}


/* ================Header Style===================*/
header {
    width: 98vw;
    height: auto;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo {
    color: var(--text-color);
    margin: 30px 0 0 30px;
    font-size: 2.5rem;
    cursor: pointer;
}

.logo span {
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    margin: 40px 0 0 0;
    font-size: 4rem;
    display: none;
    cursor: pointer;
}

#cross-icon {
    color: var(--text-color);
    margin: 40px 0 0 0;
    font-size: 5rem;
    display: none;
    cursor: pointer;
}

.navbar {
    padding-top: 40px;
    margin-right: 50px;
}

.navbar-list {
    display: flex;
    gap: 3rem;
}

.navbar a {
    margin: 20px;
    font-size: 1.5rem;
    transition: 0.5s ease;
}

.navbar a:hover {
    color: var(--main-color);
}


/* ================Home Section Style===================*/

#home {
    display: flex;
    justify-content: center;
    padding-top: 12rem;
}

.home-content {
    width: 50%;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.2rem;
}

span {
    color: var(--main-color);
}

.home-img {
    width: 50%;
    text-align: center;
}

.home-img img {
    width: 30vw;
    animation: floatImg 3.5s ease-in-out infinite;
}

@keyframes floatImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1.2rem);
    }

    100% {
        transform: translateY(0);
    }

}

.social-media {
    margin: 20px 0;
}

.social-media i {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    padding-top: 7px;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    margin: 0 10px;
    transition: 1s ease;
}

.social-media i:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
}

.social-media a i:hover {
    color: black;

}

.btn {
    display: inline-block;
    padding: .7rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    border: none;
    color: black;
    margin-top: 10px;
    font-weight: 900;
    cursor: pointer;
    box-shadow: none;
    transition: 0.5s linear;
}

.btn:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}



/* ================About Section Style===================*/

#about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 2;
}

.about-content h3 {
    font-size: 2.6rem;
}

p {
    font-size: 1.2rem;
    margin: .5rem 0 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 0;
}


/* ================Services Section Style===================*/

#services h2 {
    margin-bottom: 0rem;
}

.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 20rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background-color: rgba(57, 54, 54, 0.24);
    text-align: center;
    transition: .5s ease;
}

.service-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2rem;
}

.service-box p {
    font-size: 1rem;
    margin: 1rem;
}

.service-box:hover {
    border: 1.5px solid var(--main-color);
    transform: scale(1.02);
}

/* ================Contact Section Style===================*/

#contact h2 {
    margin-bottom: 3rem;
}

#contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

#contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea {
    width: 100%;
    padding: .5rem;
    font-size: 1.3rem;
    border-radius: .8rem;
    margin: .7rem 0;
    background-color: rgba(57, 54, 54, 0.24);
}

#contact form textarea {
    resize: none;
}

#contact form .input-box input {
    width: 49%;
    border: none;
}


/* ================Footer Section Style===================*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background-color: rgba(36, 34, 34, 0.502);
}

.footer-icon a i {
    font-size: 1.3rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    padding-top: 7px;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    margin: 0 10px;
    transition: 1s ease;
}

.footer-text {
    margin: 0;
}

/* ================Modal Style===================*/
/* 
.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 25%;
    height: 40vh;
    background-color: var(--text-color);
    ;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open_popup {
    top: 350%;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

.popup img {
    width: 150px;
    margin-top: -50px;
}

.popup h4 {
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.popupBtn {
    width: 70%;
    padding: 5px 20px;
    height: 3rem;
    margin-top: 40px;
    background-color: rgb(15, 200, 15);
    border: none;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.popupBtn:hover {
    background-color: rgba(18, 155, 18, 0.998);
} */


/* ================Responsive Bar===================*/

@media (max-width: 1200px) {
    html {
        font-size: 70%;
    }

    #home {
        padding: 16rem 6% 3rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 9% 2rem;
        min-height: 45vh;
    }

    #home {
        padding: 16rem 6% 3rem;
    }

    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 1100px) {
    section {
        padding: 10rem 9% 2rem;
    }
}

@media (max-width: 820px) {
    section {
        padding: 10rem 9% 2rem;
        min-height: 45vh;
    }

    #menu-icon {
        display: block;
        z-index: 999;
    }
    .modalContainer{
        display: none;
    }

    #home {
        padding: 18rem 6% 5rem;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-110%);
        transition: all 0.5s ease-in-out;
    }

    .navbar a {
        font-size: 3rem;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .about-img,
    .home-img {
        text-align: center;
    }

    .social-media {
        text-align: center;
    }

    .active .navbar {
        transform: translateY(0);
    }

    .active #cross-icon {
        display: block;
        z-index: 100;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .active #menu-icon {
        display: none;
    }
}


@media (max-width: 600px) {
    section {
        padding: 0 9% 5rem;
        min-height: 45vh;
    }

    .home-content,
    .about-content {
        width: 100%;
    }

    .header {
        padding: 0rem 3%;
    }

    #home {
        flex-direction: column;
        padding: 13rem 6% 5rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 65vw;
        margin-top: 5rem;
    }

    .social-media {
        text-align: center;
    }

    #about {
        flex-direction: column-reverse;
    }

    .about-img,
    .home-img {
        width: 100%;
        text-align: center;
    }

    .about-img img {
        width: 65vw;
        margin-top: 5rem;
    }

    .heading {
        font-size: 3rem;
    }

    .about-content h3 {
        font-size: 2rem;
    }

    .button {
        text-align: center;
    }
}

@media (max-width: 380px) {
    .social-media {
        text-align: center;
    }

    section {
        padding: 0 9% 2rem;
        min-height: 45vh;
    }

    #contact form .input-box input {
        width: 100%;
        border: none;
    }
}